Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="642*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="58,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.141,0.643" SelectionChanged="comboBox1_SelectionChanged" >
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="108,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="256,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="comboBox3_SelectionChanged" >
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="407,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" RenderTransformOrigin="0.219,0.456" SelectionChanged="comboBox4_SelectionChanged" >
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <Button x:Name="codeCheckButton" Grid.Column="2" Content="Check code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="152,202,0,0" Click="kleurCodeCheck" />
        <Label x:Name="eersteLabel" Grid.Column="1"  HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.133" Height="73" Width="118" Grid.ColumnSpan="2"/>
        <Label x:Name="tweedeLabel" Grid.Column="2"  HorizontalAlignment="Left" Margin="108,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.133" Height="73" Width="119"/>
        <Label x:Name="derdeLabel" Grid.Column="2"  HorizontalAlignment="Left" Margin="256,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.133" Height="73" Width="119"/>
        <Label x:Name="vierdeLabel" Grid.Column="2"  HorizontalAlignment="Left" Margin="407,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.133" Height="73" Width="119"/>
        <TextBox x:Name="attempttextbox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="419,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
