Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="642*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Combobox1" HorizontalAlignment="Left" Margin="58,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.141,0.643" >
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <ComboBox x:Name="Combobox1_Copy" HorizontalAlignment="Left" Margin="108,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" >
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <ComboBox x:Name="Combobox1_Copy1" HorizontalAlignment="Left" Margin="256,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" >
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <ComboBox x:Name="Combobox1_Copy2" HorizontalAlignment="Left" Margin="407,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" RenderTransformOrigin="0.219,0.456" >
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <Button Grid.Column="2" Content="Check code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="160,160,0,0"/>

    </Grid>
</Window>
